
//h w n 을 받아들이는데
//이때에 n 을 h로 나눈 몫에 + 1을 해주면 그게 바로 호실의 끝번호
//6 12 10 

#include <bits/stdc++.h>
using namespace std;
int w, h, n;
int t;

int main() {
	ios::sync_with_stdio(0);
	cin.tie(0);
	cin >> t;
	while (t--) {
		cin >> h>> w >> n;
		//n/h+1은 호실을 나타내기 위한 부분
		//근데 만약 딱 나누어 떨어지면, +1을 하면 안된다
		//예를들어 1 1 1 인 경우, 이 식은 값이 2가 나온다. 
		//101호라고 출력이 되야하는데, 2가 나온다. 
		//n%h가 0이 되는 경우들은 모두 잘못 된 출력 형태를 보인다. 
		if (n % h == 0) {
			 cout << 100 * h + (n / h ) << '\n';
			/*else cout << 100 * h + (n / h + 1) << '\n';*/
		
		}
		else {
			/*if (n / h == 0) cout << (n % h) * 100 + (n / h) << '\n';*/
			 cout << (n % h) * 100 + (n / h + 1) << '\n';
		} 
	}
}

//예를들어서 6 12 10 의 경우, 
//10/6= 1.6xxx꼴이고, 그래서 여기에 1+1하면 2가 되니까, 이게 끝번호 호실
//
//02호가 되는것이고, 
//나머지가 높이가 된다. 10%6=4 이고, 이게 층이 된다. 402호가 나온다
//
//30 50 72로 생각해보면, 
//
//72/30 2.xxx  그러므로 2+1이 호실, 03호
//72%30 하면, 12가 남고, 그러면 그게 층 1203호
//
//그러면 h는 도대체 어디다 쓰는지는 아직 모르겠네 
